void print_integer(int num);
void print_line();
void print_char(int c);

int assert_equal(int a, int b) {
  if (a == b) {
    print_char(64+15);
    print_char(64+11);
    print_line();
    return 1;
  } else {
    print_char(58);
    print_char(40);
    print_line();
    return -1;
  }
}

int fact(int x);

int fact(int x) {
  if (x == 1) {
    return 1;
  } elif (x == 0) {
    return 0;
  } else {
    return x * fact(x - 1);
  }
}

int x;

int main() {
  x = fact(6);
  print_integer(x);
  print_line();
  assert_equal(x, 6*5*4*3*2*1);
  return 0;
}