int open_window(int width, int height);
void clear_window(int red, int green, int blue);
void flip();
void sdl_tick_input();
int sdl_quit_signalled();
void sdl_draw_rect(int left, int top, int width, int height, int r, int g, int b);
void srand_from_time();
int rand_int(int max);
void delay(int ms);

int m_sin(int milliradians, int scale);
int m_cos(int milliradians, int scale);

int m_atan2(int y, int x);

void print_integer(int num);
void print_line();
void print_char(int ascii);


int ball_x;
int ball_y;
int ball_size;

int ball_speed;
int ball_angle;

int vx;
int vy;

int paddle_y_left;
int paddle_y_right;

int pvel;

int PI;
int TWOPI;
int PI_OVER_TWO;
int PI_OVER_SIX;

int set_velocity_from_angle() {
    vx = m_cos(ball_angle, ball_speed);
    vy = m_sin(ball_angle, ball_speed);

    # print_integer(ball_angle);
    # print_char(32);
    # print_integer(vx);
    # print_char(32);
    # print_integer(vy);
    # print_line();
    return 0;
}

int reflect_ball_y() {
  ball_angle = TWOPI - ball_angle;
  if (ball_angle < 0) {
    ball_angle = ball_angle + TWOPI;
  } elif (ball_angle > TWOPI) {
    ball_angle = ball_angle - TWOPI;
  }
  set_velocity_from_angle();
  return 0;
}

int reflect_ball_x() {
  ball_angle = PI - ball_angle;
  if (ball_angle < 0) {
    ball_angle = ball_angle + TWOPI;
  } elif (ball_angle > TWOPI) {
    ball_angle = ball_angle - TWOPI;
  }
  set_velocity_from_angle();
}

int draw_background() {
  clear_window(64, 128, 64);
  return 0;
}

int draw_ball() {
   sdl_draw_rect(ball_x - ball_size / 2, 
                 ball_y - ball_size / 2, 
		 ball_size, ball_size, 
		 200, 200, 200);
   return 0;
}

int draw_paddle_left() {
  sdl_draw_rect(32, paddle_y_left - 128/2, 32, 128, 200, 128, 128);
  return 0;
}

int draw_paddle_right() {
  sdl_draw_rect(640 - 64, paddle_y_right - 128/2, 32, 128, 128, 128, 200);
  return 0;
}

int main() {
  PI = 3142;
  TWOPI = 6283;
  PI_OVER_SIX = 524;
  PI_OVER_TWO = 1571;

  srand_from_time();
  open_window(640, 480);
  clear_window(rand_int(256), 
               rand_int(256),
	       rand_int(256));

  ball_x = 320;
  ball_y = 240;
  ball_size = 32;

  paddle_y_left = 240;
  paddle_y_right = 240;

  ball_angle = PI_OVER_TWO * rand_int(4);
  ball_angle = ball_angle + rand_int(PI_OVER_SIX);
  ball_angle = ball_angle + PI_OVER_SIX;
  
  ball_speed = 8;

  set_velocity_from_angle();

  pvel = 5;

  loop {
    sdl_tick_input();
    if (sdl_quit_signalled() == 1) {
      break;
    }
    draw_background();
    draw_paddle_left();
    draw_paddle_right();
    draw_ball();

    ball_x = ball_x + vx;

    if (ball_x > 640 - 64) {
       ball_x = 640 - 64;
       reflect_ball_x();
    } elif (ball_x < 64) {
       ball_x = 64;
       reflect_ball_x();
    }

    ball_y = ball_y + vy;
    if (vx < 0) {
      if (paddle_y_left < ball_y) {
        paddle_y_left = paddle_y_left + pvel;
      } else {
        paddle_y_left = paddle_y_left - pvel;
      }
    } else {
      if (paddle_y_right < ball_y) {
        paddle_y_right = paddle_y_right + pvel;
      } else {
        paddle_y_right = paddle_y_right - pvel;
      }
    }

    if (ball_y > 480) {
       ball_y = 480;
       reflect_ball_y();
    } elif (ball_y < 0) {
       ball_y = 0;
       reflect_ball_y();
    }

    delay(20);
    flip();    
  }
  delay(100);
  return 0;
}