literal-1
literal-int-2  01
literal-4

alloc-1
alloc-2
alloc-4(?)

free-1
free-2
free-4

store-int-1
store-int-2 02
store-int-4

load-int-1
load-int-2   03
load-int-4

dup          05

plus-uint-1
plus-uint-2
plus-uint-4
plus-int-1
plus-int-2    04
plus-int-4

minus-uint-1
minus-uint-2
minus-uint-4
minus-int-1
minus-int-2
minus-int-4

mul-uint-1
mul-uint-2
mul-uint-4
mul-int-1
mul-int-2
mul-int-4

div-uint-1
div-uint-2
div-uint-4
div-int-1
div-int-2
div-int-4

jmp-uint-1
jmp-uint-2
jmp-uint-4
jmp-int-1
jmp-int-2
jmp-int-4

jump-neq-uint-1


01 - literal-int-2
02 - store-int-2
03 - load-int-2
04 - plus-int-2
05 - dup
06 - jump-gt-uint-1
07 - jump-uint-1
08 - mul-int-2
09 - literal-int-1
10 - drawrect
