CONSTS 
INT2 WIDTH = 640
INT2 HEIGHT = 480
INT2 BSIZE = 8
INT1 BGR = 100
INT1 BGG = 0
INT1 BGB = 200
INT1 BALLR = 200
INT1 BALLG = 100
INT1 BALLB = 0

VARS
INT2 VX [0]
INT2 VY [2]
INT2 BLEFT [4]
INT2 BRIGHT [6]
INT2 BTOP [8]
INT2 BBOT [10]

INIT
0000  LITERAL.INT.2 2            01 0002
0003  STORE [0]                  02 00
0005  LITERAL.INT.2 3            01 0003
0008  STORE [2]                  02 02
0010  LITERAL.INT.2 0            01 0000
0013  DUP                        05 
0014  STORE [4]                  02 04
0016  LITERAL.INT.2 8            01 0008
0019  ADD                        04
0020  STORE [6]                  02 06
0022  LITERAL.INT.2 0            01 0000
0025  DUP                        05
0026  STORE [8]                  02 08
0028  LITERAL.INT.2 8            01 0008
0031  ADD                        04
0032  STORE [10]                 02 10

MAIN
0000  LOAD [0]                   03 00
0002  DUP                        05
0003  LOAD [4]                   03 04
0005  ADD                        04
0006  STORE [4]                  02 04
0008  LOAD [6]                   03 06
0010  ADD                        04
0011  STORE [6]                  02 06
0013  LOAD [2]                   03 02
0015  DUP                        05
0016  LOAD [8]                   03 08
0018  ADD                        04
0019  STORE [8]                  02 08
0021  LOAD [10]                  03 10
0023  ADD                        04
0024  STORE [10]                 02 10

  :CHECKX
0026  LITERAL.INT.2 0            01 0000
0029  LOAD [4]                   03 04
0031  JUMPGT FLIPX (11)          06 11
0033  LOAD [6]                   03 06
0035  LITERAL.INT.2 640          01 0640
0038  JUMPGT FLIPX (4)           06 04
0040  JUMP CHECKY (10)           07 10

  :FLIPX
0042  LITERAL.INT.2 -1           01 -0001
0045  LOAD [0]                   03 00
0047  MUL.INT.2                  08
0048  STORE [0]                  02 00

  :CHECKY
0050  LITERAL.INT.2 0            01 0000
0053  LOAD [8]                   03 08
0055  JUMPGT FLIPY (11)          06 11
0057  LOAD [10]                  03 10
0059  LITERAL.INT.2 480          01 0480
0062  JUMPGT FLIPY (4)           06 04
0064  JUMP DRAW (10)             07 10

  :FLIPY
0066  LITERAL.INT.2 -1           01 -0001
0069  LOAD [2]                   03 02
0071  MUL.INT.2                  08
0072  STORE [2]                  02 02

  :DRAW
0074  LITERAL.INT.2 0            01 0000
0077  LITERAL.INT.2 0            01 0000
0080  LITERAL.INT.2 640          01 0640
0083  LITERAL.INT.2 480          01 0480
0086  LITERAL.UINT.1 100         09 100
0088  LITERAL.UINT.1 0           09 000
0090  LITERAL.UINT.1 200         09 200
0092  DRAWRECT                   10
0093  LOAD [4]                   03 04
0095  LOAD [8]                   03 08
0097  LOAD [6]                   03 06
0099  LOAD [10]                  03 10
0101  LITERAL.UINT.1 200         09 200
0103  LITERAL.UINT.1 100         09 100
0105  LITERAL.UINT.1 0           09 000
0107  DRAWRECT                   10


