CONSTS 
INT2 WIDTH = 640
INT2 HEIGHT = 480
INT2 BSIZE = 8
INT1 BGR = 100
INT1 BGG = 0
INT1 BGB = 200
INT1 BALLR = 200
INT1 BALLG = 100
INT1 BALLB = 0

VARS
INT2 VX
INT2 VY
INT2 BLEFT
INT2 BRIGHT
INT2 BTOP
INT2 BBOT

INIT
LITERAL.INT.2 2
STORE VX
LITERAL.INT.2 3
STORE VY
LITERAL.INT.2 0
STORE BLEFT
LOAD BLEFT
LITERAL.INT.2 BSIZE
ADD
STORE BRIGHT
LOAD BTOP
LITERAL.INT.2 BSIZE
ADD
STORE BBOT

MAIN
VX LOAD 
DUP
BLEFT LOAD 
ADD
BLEFT STORE
BRIGHT LOAD
ADD
BRIGHT STORE
VY LOAD
DUP
BTOP LOAD
ADD
BTOP STORE
BBOT LOAD
ADD
BBOT STORE
:CHECKX
LITERAL.INT.2 0
BLEFT LOAD
JUMPGT FLIPX
BRIGHT LOAD
WIDTH LOAD
JUMPGT FLIPX
JUMP CHECKY
:FLIPX
LITERAL.INT.2 -1
LOAD VX
MUL.INT.2
STORE VX
:CHECKY
LITERAL.INT.2 0
BTOP LOAD
JUMPGT FLIPY
BBOT LOAD
HEIGHT LOAD
JUMPGT FLIPY
JUMP DRAW
:FLIPY
LITERAL.INT.2 -1
LOAD VY
MUL.INT.2
STORE VY
:DRAW
LITERAL.INT.2 0
LITERAL.INT.2 0
LOAD WIDTH
LOAD HEIGHT
LOAD.1 BGR
LOAD.1 BGG
LOAD.1 BGB
DRAWRECT
LOAD BLEFT
LOAD BTOP
LOAD BRIGHT
LOAD BBOT
LOAD.1 BALLR
LOAD.1 BALLG
LOAD.1 BALLB
DRAWRECT

